# SupportCenter-WebAPI-AZURE

./: kdgdotnet.PublishSettings
BL/: BL.csproj
DAL/: DAL.csproj  TicketRepositoryHC.cs
DAL/EF/: SupportCenterDbContext.cs  SupportCenterDbInitializer.cs  TicketRepository.cs
DAL/EF/Production/: ProductionContext.cs  ProductionRepository.cs
DAL/EF/test/: ConnectionString.txt  SupportCenterDbContext.cs  SupportCenterDbInitializer.cs
DAL/Migrations/: 20190312150959_init.Designer.cs  20190312150959_init.cs  SupportCenterDbContextModelSnapshot.cs
Domain/: Domain.csproj  Ticket.cs
UI-CA/: Program.cs  UI-CA.csproj
UI-MVC/: ConnectionString.txt  SupportCenterDb_EFCodeFirst.db  UI-MVC.csproj
UI-MVC/Controllers/: DataBaseController.cs
UI-MVC/Views/Home/: Index.cshtml
