<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SC.DAL</AssemblyName>
        <RootNamespace>SC.DAL</RootNamespace>
        <LangVersion>5</LangVersion>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TicketRepositoryHC.cs" />
      <Compile Remove="EF\SupportCenterDbInitializer.cs" />
      <Compile Remove="EF\Production\ProductionContext.cs" />
      <Compile Remove="EF\Production\ProductionRepository.cs" />
      <Compile Remove="EF\Production\**" />
      <Compile Remove="EF\test\SupportCenterDbInitializer.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="EF\Production\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EF\Production\**" />
    </ItemGroup>

</Project>
