<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>SC.DAL</AssemblyName>
        <RootNamespace>SC.DAL</RootNamespace>
        <LangVersion>5</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TicketRepositoryHC.cs" />
      <Compile Remove="EF\SupportCenterDbInitializer.cs" />
      <Compile Remove="EF\Production\ProductionContext.cs" />
      <Compile Remove="EF\Production\ProductionRepository.cs" />
      <Compile Remove="EF\Production\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="EF\Production\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EF\Production\**" />
    </ItemGroup>

</Project>
